@charset "utf-8";
@import "less/z";
@import "less/css3";

html * {
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

*, *:after, *:before {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

.reset-alibaba();
body {
    font-family:Helvetica,sans-serif;background:#fff;margin:0 auto;max-width:640px
}

/* Common button styles */
.button {
    float: left;
    min-width: 70%;
    max-width: 250px;
    display: block;
    left: 15%;
    padding: 1em 2em;
    border: none;
    background:none;
    color: inherit;
    vertical-align: middle;
    position: relative;
    z-index: 1;
    &:focus {
    outline: none;
    }
    & > span {
    vertical-align: middle;
    }
}


/* Moema */
.button--moema {
    padding: 1em 1em;
    border-radius: 50px;
    background: #FFDE2A;
    color: #F5463F;
    -webkit-transition: background-color 0.3s, color 0.3s;
    transition: background-color 0.3s, color 0.3s;
    &.button--inverted {
        background: #ECEFF1;
        color: #37474f;
    }
    &::before {
    content: '';
    position: absolute;
    background: inherit;
    border-radius: 50px;
    z-index: -1;
    opacity: 0.4;
    -webkit-transform: scale3d(0.8, 0.5, 1);
    transform: scale3d(0.8, 0.5, 1);
    }
    &:hover {
    -webkit-transition: background-color 0.1s 0.3s, color 0.1s 0.3s;
    transition: background-color 0.1s 0.3s, color 0.1s 0.3s;
    color: #ECEFF1;
    background-color: #F54B3E;
    -webkit-animation: anim-moema-1 0.3s forwards;
    animation: anim-moema-1 0.3s forwards;
    }
    &.button--inverted:hover {
    color: #ECEFF1;
    background-color: #7986cb;
    }
    &:hover::before {
    -webkit-animation: anim-moema-2 0.3s 0.3s forwards;
    animation: anim-moema-2 0.3s 0.3s forwards;
    }
}

@-webkit-keyframes anim-moema-1 {
    60% {
        -webkit-transform: scale3d(0.8, 0.8, 1);
        transform: scale3d(0.8, 0.8, 1);
    }
    85% {
        -webkit-transform: scale3d(1.1, 1.1, 1);
        transform: scale3d(1.1, 1.1, 1);
    }
    100% {
        -webkit-transform: scale3d(1, 1, 1);
        transform: scale3d(1, 1, 1);
    }
}
@keyframes anim-moema-1 {
    60% {
        -webkit-transform: scale3d(0.8, 0.8, 1);
        transform: scale3d(0.8, 0.8, 1);
    }
    85% {
        -webkit-transform: scale3d(1.1, 1.1, 1);
        transform: scale3d(1.1, 1.1, 1);
    }
    100% {
        -webkit-transform: scale3d(1, 1, 1);
        transform: scale3d(1, 1, 1);
    }
}
@-webkit-keyframes anim-moema-2 {
    to {
        opacity: 0;
        -webkit-transform: scale3d(1, 1, 1);
        transform: scale3d(1, 1, 1);
    }
}
@keyframes anim-moema-2 {
    to {
        opacity: 0;
        -webkit-transform: scale3d(1, 1, 1);
        transform: scale3d(1, 1, 1);
    }
}

.button--text-thick {
    font-weight: 600;
}
.button--text-upper {
    letter-spacing: 2px;
    text-transform: uppercase;
}
/* Sizes */
.button--size-s {
    font-size: 16px;
}

#wrapper {
    width: 100%;
    max-width: 100%;
    position: relative
}
img {
    border: 0;
    width: 100%;
    display: block;
    max-width: 100%
}

.yy{
    background:#ffffe2;
}

.a img{
    width: 85%;
    text-align: center;
    padding-left:15%;
    padding-top:10px;
    padding-bottom: 10px;  
}
.c img{
    width: 78%;
    text-align: center;
    padding-left:22%;
    padding-top:10px;
    padding-bottom: 10px;  
}
.b img{
    width: 95%;
    text-align: center;
    padding-left:5%;
    padding-top:10px;
    padding-bottom: 10px;  
}
.btn_div{
    width: 100%;
    height: 100%;
   /*  float: left; */
    & img{
    width: 85%;
    padding-left:15%;
    }
}

.txt{
    text-align: center;
    padding-top:20px;
    padding-bottom:20px;
}

.font{
    color:#f54b3e;
    font-size: 1em;
    font-family: "SimHei";
    font-weight: 600;
}

/* 清理浮动 */
.fn-clear{
  /*  .clearfix(); */
}
